# Name the components on this agent
stlog.sources = r1
stlog.sinks = k1
stlogs.channels = c1

# Describe/configure the surce
stlog.sources.r1.type = spooldir
stlog.sources.r1.spoolDir = hdfs://nameservice1/user/edureka_1118556/mobilelog.csv
stlog.sources.r1.fileHeader = false
stlog.sources.r1.fileSuffix = .csv

